<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<title>Bam!!</title>
</head>
<body>
	<div class="jumbotron">
  <h1 class="display-4">OOPS!</h1>
  <p class="lead">Something went wrong!</p>
  <hr class="my-4">
  <p>Please try again or contact a developer.</p>
  <form action="/failure" method="post">
  <button type="submit" class="btn btn-lg btn-danger" name="button">Go back</button>
</form>
</div>

</body>
</html>